<!DOCTYPE html>
<head>
<style>
.menu
{
width:500px;
height:625px;
border:10px solid black;
border-right:0px;
}
ul
{
list-style-type:none;
background:yellow;
margin:0;
padding:0;
}
a
{
text-decoration:none;
color:blue;
line-height:125px;
display:block;
font-size:50px;
border-bottom:1px solid black;
text-align:left;
}
.three
{
width:1300px;
height:1700px;
border:10px solid black;
Font-size:55px;
color:rgb(213,204,33);
Font-family:Edwardian Script ITC;
background-color:rgb(226,94,72);
position:relative;
top:-645px;
right:-510px;
}
.wrap
{
width:1800px;
height:1700px;
margin:auto;
}
a:hover
{
background:green;
font-size:70px;
color:yellow;
}

</style>
</head>
<body>
<div class="wrap">
<div class="menu">
<ul><li><a href="index.html">Biodata</a></li>
    <li><a href="Page2.html">hewan favorite</a></li>
    <li><a href="Page3.html">makanan favorite</a></li>
    <li><a href="Page4.html">hobi</a></li>
    <li><a href="Page5.html">pelajaran favorite</a></li>
</ul>
</div>

<div class="three">
<p> <b>Biodata :</b><br>
<b>Nama lengkap : Vareldo Reginald Alvaro Sarwano</b><br>
<b>Tanggal lahir : 19 oktober 2009</b><br>
<b>Umur : 11 tahun</b><br>
<b>Sekolah : Charis  National Academy</b><br>
<b>Nama panggilan : Eldo</p> </b><br>
</div>
</div>
</body>
</html>