<!DOCTYPE html>
<head>
<style>
img
{
width:1000px;
}
.menu
{
width:500px;
height:625px;
border:10px solid black;
border-right:0px;
}
.Spagheti
{
margin-left:20px;
margin-right:30px;
}
.three
{
width:1300px;
height:3200px;
border:10px solid black;
font-size:20px;
color:rgb(255,250,65);
font-family:Arial Black;
background-color:rgb(226,94,72);
position:relative;
top:-645px;
right:-510px;
}
.Steak
{
margin-left:20px;
margin-right:30px;
}
.Fried-Rice
{
margin-left:20px;
margin-right:30px;
}
a
{
text-decoration:none;
color:blue;
line-height:125px;
display:block;
font-size:50px;
border-bottom:1px solid black;
}
ul
{
list-style-type:none;
background:yellow;
margin:0;
padding:0;
}
.wrap
{
width:1800px;
height:3000px;
margin:auto;
}
a:hover
{
background:green;
font-size:70px;
color:yellow;
}
</style>
</head>
<body>
</div>
<div class="wrap">
<div class="menu">
<ul><li><a href="index.html">Biodata</a></li>
    <li><a href="Page2.html">hewan favorite</a></li>
    <li><a href="Page3.html">makanan favorite</a></li>
    <li><a href="Page4.html">hobi</a></li>
	<li><a href="Page5.html">pelajaran favorite</a></li>
</ul>
</div>

<div class="three">
<img src="Spagheti.jpg">
<p class="Spagheti"><b>Pasta yang berbentuk panjang, tipis, silindris, dan padat, yang jika diperhatikan 
menyerupai mie pada umumnya[1]. Ini adalah makanan pokok dalam masakan Italia tradisional. 
Karena berbentuk seperti mie, kebanyakan orang menyebutnya mie dari Italia meskipun banyak 
varian pasta lainnya yang berbentuk seperti mie. Seperti pasta pada umumnya, spageti terbuat 
dari gandum giling dan air. Spageti Italia terbuat dari semolina gandum durum, tetapi di tempat 
lain bisa dibuat dengan tepung jenis lain[2].
Awalnya ukuran spageti sangat panjang, tetapi kemudian yang berukuran lebih pendek semakin populer 
selama paruh kedua abad ke-20 dan sekarang spageti paling banyak tersedia dalam ukuran 
panjang 25–30 cm (10–12 in). Beberapa varian hidangan pasta berasal dari pasta jenis ini sebagai dasar.
</b> </p>
<img src="Steak.jpg" width="1200px">
<p class="Steak"><b>A steak is a meat generally sliced across the muscle fibers, potentially including a bone. It is normally grilled,[1] though can also be pan-fried. It is often grilled in an attempt to replicate the flavor of steak cooked over the glowing coals of an open fire.[1] Steak can also be cooked in sauce, such as in steak and kidney pie, or minced and formed into patties, such as hamburgers.
Besides cattle, steaks are also often cut from other grazing animals, including bison, camel, 
goat, horse, kangaroo,[2][3] sheep, ostrich, pigs, reindeer, turkey, deer, and zebu, as well as 
various types of fish, especially salmon and large fish such as swordfish, shark, and marlin. 
For some meats, such as pork, lamb and mutton, chevon, and veal, these cuts are often referred to 
as chops. Some cured meat, such as gammon, is commonly served as steak.
</b> </p>
<img src="Nasi Goreng.jpg" width="1100px">
<p class="Fried-Rice"><b>Fried rice is a dish of cooked rice that has been stir-fried in a wok or a frying pan and is usually mixed with other ingredients such as eggs, vegetables, seafood, or meat. It is often eaten by itself or as an accompaniment to another dish. Fried rice is a popular component of East Asian, Southeast Asian and certain South Asian cuisines, as well as a staple national dish of Indonesia and Malaysia. As a homemade dish, fried rice is typically made with ingredients left over from other dishes, leading to countless variations. Fried rice first developed during the Sui Dynasty in China and as such all fried rice dishes can trace their origins to Chinese fried rice.[1]
Many varieties of fried rice have their own specific list of ingredients. In Greater China, 
common varieties include Yangzhou fried rice and Hokkien fried rice. Japanese chāhan is considered 
a Japanese Chinese dish, having derived from Chinese fried rice dishes. In Southeast Asia, similarly 
constructed Indonesian, Malaysian, and Singaporean nasi goreng and Thai khao phat are popular dishes. 
In the West, most restaurants catering to vegetarians have invented their own varieties of fried rice, 
including egg fried rice. Fried rice is also seen on the menus of American restaurants offering cuisines
 with no native tradition of the dish. Additionally, the cuisine of some Latin American countries 
 includes variations on fried rice, including Ecuadorian chaulafan, Peruvian arroz chaufa, Cuban arroz 
 frito, and Puerto Rican arroz mamposteao. Fried rice is a common street food in Asia. 
 In some Asian countries, small restaurants, street vendors 
and traveling hawkers specialize in serving fried rice. In Indonesian cities it is common to find fried 
rice street hawkers moving through the streets with their food cart and stationing it in busy streets 
or residential areas. Many Southeast Asian street food stands offer fried rice with a selection of 
optional garnishes and side dishes.
</b> </p> 
</div>
</body>
</html>