<!DOCTYPE html>
<head>
<style>
img
{
width:500px;
}
.menu
{
width:500px;
height:625px;
border:10px solid black;
border-right:0px;
}
.three
{
width:1300px;
height:1450px;
border:10px solid black;
color:#009432;
font-family:"Arial Black";
background-color:#ffda79;
position:relative;
top:-645px;
right:-510px;
}
.bear
{
margin-right:20px;
margin-left:10px;
font-size:15px;

}
.Tiger
{
margin-right:20px;
margin-left:10px;
font-size:15px;
}
.Komodo
{
margin-right:20px;
margin-left:10px;
font-size:15px;
}
a
{
text-decoration:none;
color:blue;
line-height:125px;
display:block;
font-size:50px;
border-bottom:1px solid black;
}
ul
{
list-style-type:none;
background:yellow;
margin:0;
padding:0;
}
.wrap
{
width:1800px;
height:1700px;
margin:auto;
}
a:hover
{
background:green;
font-size:70px;
color:yellow;
}
</style>
</head>
<body>
<div class="wrap">
<div class="menu">
<ul><li><a href="index.html">Biodata</a></li>
    <li><a href="Page2.html">hewan favorite</a></li>
    <li><a href="Page3.html">makanan favorite</a></li>
    <li><a href="Page4.html">hobi</a></li>
	<li><a href="Page5.html">pelajaran favorite</a></li>
</ul>
</div>
<div class="three">
<img src="Beruang-Grizzly.jpg">
<p class="bear"><b>Beruang adalah salah satu jenis karnivor yang paling terkenal di dunia.
Yang paling khas dari mereka tentu adalah ukurannya yang besar. Mereka juga terkenal kuat dan ganas, 
tapi bayinya memiliki penampilan yang imut dan disenangi banyak orang.
Jumlah spesies beruang yang ada saat ini adalah delapan spesies. 
Mungkin kamu bisa menyebutkan beberapa spesies di antaranya. 
Tapi ada beberapa fakta unik tenang beruang yang gak semua orang tahu. 
Ini dia delapan fakta di antaranya.</b> </p>
<img src="Tiger.jpg">
<p class="Tiger"><b>Panjang harimau dewasa bisa mencapai 11 kaki atau sekitar 335 sentimeter. 
Di samping itu, harimau adalah salah satu hewan dengan ingatan paling tajam, lebih tajam dari manusia.
Penglihatannya juga tajam, 30 kali lebih tajam dari penglihatan manusia di malam hari.
Insting predatornya dilengkapi dengan kecepatan berlari hingga 60 km/jam, 
serta kemampuan melompat sejauh 6 meter dengan tinggi 5 meter. 
Si belang ini adalah perenang paling andal di antara kucing-kucing lainnya. 
Senjatanya adalah cakar yang mampu mengoyak tengkorak beruang hanya dengan satu sabetan saja.</b> </p>
<img src="Komodo-Indonesia.jpg">
<p class="Komodo"><b>Komodo memiliki lidah yang panjang, berwarna kuning dan bercabang. 
Komodo jantan ukurannya lebih besar dari pada betina. Dengan warna kulit dari abu-abu gelap hingga 
merah, sesaat komodo betina memiliki warna lebih hijau. Komodo muda lebih berwarna kuning, 
hijau dan putih pada latar belakang hitam.
Komodo akan menggali lubang sedalam sembilan meter untuk menyimpan telur. 
Telur komodo itu akan menetas pada bulan April atau Mei dan komodi mudah akan hidup di pohon 
beberapa bulan untu menghindari predator atau komodo yang lebih tua. Komodo termasuk hewan karnivora 
atau pemakan daging, seperti babi, kerbau, rusa, atau kuda. Bahkan komodo kadang-kadang menjadi kanibal.
Komodo memakan spesiesnya sendiri atau sesama komodo yang biasanya lebih muda.</b> </p>
</div>
</body>
</html>